<!doctype html>
<html>
<head>

	 <title>Noemi SJV | Fakebook</title>
	 <!-- other code -->
        <link rel="stylesheet" href="fakebookstyle.css">
	<meta charset="UTF-8">


</head>

<body>
	 <h1 id="tituloprincipal" class="centrado"><strong><em>FAKEBOOK</em></strong></h1>
	 <form>
		<input type="search" id="Búsqueda" name="q">
		<button>Buscar</button>

	 </form>

	 <H2 class="nombre"><strong> Noemí San José </strong></H2>

		 <img class="small" src="noe.jpeg">
         <img class="small" src="raminoe.jpg" class="centrado">

	 <br> <button>add friend</button>

		 <ul>
			 <li><span class="fuente2"><strong>City:</strong> </span> <span class="fuente"> Málaga </span></li>
			 <li><span class="fuente2"><strong>Age:</strong></span> <span>31</span></li>
             <li><span class="fuente2"><strong>Education:</strong> </span><span>Business and Marketing Degree</span></li>
			<li><span class="fuente2"><strong>Hobby:</strong> </span> <span>Programming, dancing, going to the beach, cinema and read books.</span></li>
			<li><span class="fuente2"><strong>FB friends:</strong> </span><span>700</span></li>
			<li><span class="fuente2"><strong>FB enemies:</strong> </span>> <span>0</span></li>
		 </ul>
		<div id="navigation">
			<br><p><span class="fuente3"><strong>Música preferida:</strong></span> M clan, U2</p>
		</div>
		<div class="main"></div>
		<div class="move"> favourite sport</div>

</body>

</html>